<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ageless</title>
    
</head>


<body>
    <p class="cookie-message">This website uses cookies.</p>
    <header>
        
        <img class="home-logo" src="img/Logo2.png" alt="Logo">
        <h1 class="header1">Ageless</h1>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="details1.html">For Who</a></li>
                <li><a href="details2.html">Health</a></li>
                <li><a href="details3.html">Locations</a></li>
                <li><a href="details4.html">Expectations</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Home">
            <h2>Roosendaal</h2>
            <p> Roosendaal is a city in the southern part of the Netherlands. 
                Roosendaal has done a good job keeping it's history making it a good place to live in. <em>Roosendaal is known for its accessibility. The city's infrastructure is generally well built for elders who may need assistance with mobility.</em> Making Roosendaal a very welcoming place for older people.
            </p>
            
               <ul> 
                <li>This website will help you discover in new ways you can live your life whether you have problems physically or mentally.</li>
                <li>So if you have issues with your health or want to know what to expect at social activities. You can find out here what you can do and where to find these places.</li>
                </ul>
            

            

        </section>

        <img class="home-image" src="img/Roosendaal-Church.jpg" alt="Roosendaal Church">

    </main>
    <footer>

     

        <p>&copy; 2023 Ageless</p>
    </footer>
</body>
</html>
